<?xml version="1.0"?>
<X3D version="3.3">
  <Scene>
    <X3D version="3.0" profile="Full">
      <Scene>
        <ProtoInstance name="OrthographicViewpoint">
          <ProtoInstance name="OrthographicViewpoint">
            <ProtoInstance name="ObjectVM" DEF="Screwdriver___Phillips_headGroup_1">
              <fieldValue name="children" />
              <ProtoInstance name="ObjectVM" DEF="Noname_2">
                <fieldValue name="children" />
                <ProtoInstance name="ObjectVM" DEF="philips_head_3">
                  <fieldValue name="appearance" />
                  <Appearance>
                    <Material containerField="material" ambientIntensity="0.137" diffuseColor="0.568627 0.580392 0.580392" shininess="0.17" specularColor="0.670588 0.458824 0.439216" />
                  </Appearance>
                  <fieldValue name="geometry" />
                  <IndexedFaceSet DEF="philips_head-FACES" coordIndex="0, 2, 1, -1, 0, 3, 2, -1, 0, 4, 3, -1, 0, 5, 4, -1, 0, 6, 5, -1, 0, 7, 6, -1, 0, 8, 7, -1, 0, 9, 8, -1, 0, 10, 9, -1, 0, 11, 10, -1, 0, 12, 11, -1, 0, 13, 12, -1, 0, 14, 13, -1, 0, 15, 14, -1, 0, 16, 15, -1, 0, 17, 16, -1, 0, 18, 17, -1, 0, 19, 18, -1, 0, 20, 19, -1, 0, 1, 20, -1, 1, 22, 21, -1, 1, 2, 22, -1, 2, 23, 22, -1, 2, 3, 23, -1, 3, 24, 23, -1, 3, 4, 24, -1, 4, 25, 24, -1, 4, 5, 25, -1, 5, 26, 25, -1, 5, 6, 26, -1, 6, 27, 26, -1, 6, 7, 27, -1, 7, 28, 27, -1, 7, 8, 28, -1, 8, 29, 28, -1, 8, 9, 29, -1, 9, 30, 29, -1, 9, 10, 30, -1, 10, 31, 30, -1, 10, 11, 31, -1, 11, 32, 31, -1, 11, 12, 32, -1, 12, 33, 32, -1, 12, 13, 33, -1, 13, 34, 33, -1, 13, 14, 34, -1, 14, 35, 34, -1, 14, 15, 35, -1, 15, 36, 35, -1, 15, 16, 36, -1, 16, 37, 36, -1, 16, 17, 37, -1, 17, 38, 37, -1, 17, 18, 38, -1, 18, 39, 38, -1, 18, 19, 39, -1, 19, 40, 39, -1, 19, 20, 40, -1, 20, 21, 40, -1, 20, 1, 21, -1, 22, 23, 43, -1, 23, 44, 43, -1, 23, 24, 44, -1, 24, 25, 44, -1, 27, 28, 48, -1, 28, 49, 48, -1, 28, 29, 49, -1, 29, 30, 49, -1, 32, 33, 53, -1, 33, 54, 53, -1, 33, 34, 54, -1, 34, 35, 54, -1, 37, 38, 58, -1, 38, 59, 58, -1, 38, 39, 59, -1, 39, 40, 59, -1, 41, 62, 61, -1, 41, 42, 62, -1, 42, 63, 62, -1, 43, 64, 63, -1, 43, 44, 64, -1, 65, 45, 46, -1, 64, 45, 65, -1, 65, 46, 66, -1, 67, 47, 68, -1, 66, 46, 67, -1, 46, 47, 67, -1, 48, 69, 68, -1, 48, 49, 69, -1, 69, 50, 70, -1, 50, 51, 70, -1, 70, 51, 71, -1, 51, 72, 71, -1, 51, 52, 72, -1, 52, 73, 72, -1, 53, 74, 73, -1, 53, 54, 74, -1, 74, 55, 75, -1, 55, 56, 75, -1, 75, 56, 76, -1, 56, 77, 76, -1, 56, 57, 77, -1, 57, 78, 77, -1, 58, 79, 78, -1, 58, 59, 79, -1, 79, 60, 80, -1, 60, 41, 80, -1, 80, 41, 61, -1, 63, 64, 81, -1, 68, 69, 81, -1, 73, 74, 81, -1, 78, 79, 81, -1" creaseAngle="0.663225" />
                </ProtoInstance>
                <fieldValue name="translation" value="0 0.040474 0" />
                <fieldValue name="rotation" value="1 0 0 3.14159" />
                <fieldValue name="parent" />
                <ProtoInstance name="ObjectVM" USE="Noname_2">
                  <fieldValue name="name" value="philips_head" />
                  <ProtoInstance name="ObjectVM" DEF="pazy_4">
                    <fieldValue name="appearance" />
                    <Appearance>
                      <Material containerField="material" ambientIntensity="0.137" diffuseColor="0.568627 0.580392 0.580392" shininess="0.17" specularColor="0.670588 0.458824 0.439216" />
                    </Appearance>
                    <fieldValue name="geometry" />
                    <IndexedFaceSet DEF="pazy-FACES" coordIndex="11, 0, 12, -1, 12, 1, 13, -1, 1, 14, 13, -1, 15, 2, 16, -1, 17, 3, 4, -1, 16, 2, 17, -1, 2, 3, 17, -1, 17, 4, 18, -1, 4, 19, 18, -1, 20, 5, 21, -1, 5, 22, 21, -1, 22, 6, 7, -1, 5, 6, 22, -1, 22, 7, 23, -1, 7, 24, 23, -1, 25, 8, 26, -1, 8, 27, 26, -1, 27, 9, 10, -1, 8, 9, 27, -1, 27, 10, 28, -1, 10, 29, 28, -1, 31, 11, 12, -1, 30, 11, 31, -1, 12, 0, 1, -1, 13, 14, 34, -1, 15, 16, 35, -1, 18, 19, 39, -1, 20, 21, 40, -1, 23, 24, 44, -1, 25, 26, 45, -1, 28, 29, 49, -1, 30, 31, 50, -1, 32, 33, 52, -1, 33, 34, 52, -1, 35, 36, 52, -1, 36, 37, 52, -1, 37, 38, 52, -1, 38, 39, 52, -1, 40, 41, 52, -1, 41, 42, 52, -1, 42, 43, 52, -1, 43, 44, 52, -1, 45, 46, 52, -1, 46, 47, 52, -1, 47, 48, 52, -1, 48, 49, 52, -1, 50, 51, 52, -1, 51, 32, 52, -1" creaseAngle="0.663225" />
                  </ProtoInstance>
                  <fieldValue name="translation" value="0 0.040474 0" />
                  <fieldValue name="rotation" value="1 0 0 3.14159" />
                  <fieldValue name="parent" />
                  <ProtoInstance name="ObjectVM" USE="Noname_2">
                    <fieldValue name="name" value="pazy" />
                    <ProtoInstance name="ObjectVM" DEF="handle_5">
                      <fieldValue name="appearance" />
                      <Appearance>
                        <Material containerField="material" ambientIntensity="0" diffuseColor="0.8 0 0" emissiveColor="0.14902 0 0" specularColor="0.501961 0.501961 0.501961" />
                      </Appearance>
                      <fieldValue name="geometry" />
                      <IndexedFaceSet DEF="handle-FACES" coordIndex="0, 2, 1, -1, 0, 3, 2, -1, 0, 4, 3, -1, 0, 5, 4, -1, 0, 6, 5, -1, 0, 7, 6, -1, 0, 8, 7, -1, 0, 9, 8, -1, 0, 10, 9, -1, 0, 11, 10, -1, 0, 12, 11, -1, 0, 13, 12, -1, 0, 14, 13, -1, 0, 15, 14, -1, 0, 16, 15, -1, 0, 17, 16, -1, 0, 18, 17, -1, 0, 1, 18, -1, 1, 20, 19, -1, 1, 2, 20, -1, 2, 21, 20, -1, 2, 3, 21, -1, 3, 22, 21, -1, 3, 4, 22, -1, 4, 23, 22, -1, 4, 5, 23, -1, 5, 24, 23, -1, 5, 6, 24, -1, 6, 25, 24, -1, 6, 7, 25, -1, 7, 26, 25, -1, 7, 8, 26, -1, 8, 27, 26, -1, 8, 9, 27, -1, 9, 28, 27, -1, 9, 10, 28, -1, 10, 29, 28, -1, 10, 11, 29, -1, 11, 30, 29, -1, 11, 12, 30, -1, 12, 31, 30, -1, 12, 13, 31, -1, 13, 32, 31, -1, 13, 14, 32, -1, 14, 33, 32, -1, 14, 15, 33, -1, 15, 34, 33, -1, 15, 16, 34, -1, 16, 35, 34, -1, 16, 17, 35, -1, 17, 36, 35, -1, 17, 18, 36, -1, 18, 19, 36, -1, 18, 1, 19, -1, 19, 129, 128, -1, 19, 20, 129, -1, 20, 130, 129, -1, 20, 21, 130, -1, 21, 131, 130, -1, 21, 22, 131, -1, 22, 132, 131, -1, 22, 23, 132, -1, 23, 133, 132, -1, 23, 24, 133, -1, 24, 134, 133, -1, 24, 25, 134, -1, 25, 135, 134, -1, 25, 26, 135, -1, 26, 136, 135, -1, 26, 27, 136, -1, 27, 137, 136, -1, 27, 28, 137, -1, 28, 138, 137, -1, 28, 29, 138, -1, 29, 139, 138, -1, 29, 30, 139, -1, 30, 140, 139, -1, 30, 31, 140, -1, 31, 141, 140, -1, 31, 32, 141, -1, 32, 142, 141, -1, 32, 33, 142, -1, 33, 143, 142, -1, 33, 34, 143, -1, 34, 144, 143, -1, 34, 35, 144, -1, 35, 145, 144, -1, 35, 36, 145, -1, 36, 128, 145, -1, 36, 19, 128, -1, 37, 56, 55, -1, 37, 38, 56, -1, 38, 57, 56, -1, 38, 39, 57, -1, 39, 58, 57, -1, 39, 40, 58, -1, 40, 59, 58, -1, 40, 41, 59, -1, 41, 60, 59, -1, 41, 42, 60, -1, 42, 61, 60, -1, 42, 43, 61, -1, 43, 62, 61, -1, 43, 44, 62, -1, 44, 63, 62, -1, 44, 45, 63, -1, 45, 64, 63, -1, 45, 46, 64, -1, 46, 65, 64, -1, 46, 47, 65, -1, 47, 66, 65, -1, 47, 48, 66, -1, 48, 67, 66, -1, 48, 49, 67, -1, 49, 68, 67, -1, 49, 50, 68, -1, 50, 69, 68, -1, 50, 51, 69, -1, 51, 70, 69, -1, 51, 52, 70, -1, 52, 71, 70, -1, 52, 53, 71, -1, 53, 72, 71, -1, 53, 54, 72, -1, 54, 55, 72, -1, 54, 37, 55, -1, 55, 74, 73, -1, 55, 56, 74, -1, 254, 267, 266, -1, 254, 255, 267, -1, 57, 76, 75, -1, 57, 58, 76, -1, 256, 269, 268, -1, 256, 257, 269, -1, 59, 78, 77, -1, 59, 60, 78, -1, 258, 271, 270, -1, 258, 259, 271, -1, 61, 80, 79, -1, 61, 62, 80, -1, 260, 273, 272, -1, 260, 261, 273, -1, 63, 82, 81, -1, 63, 64, 82, -1, 262, 275, 274, -1, 262, 263, 275, -1, 65, 84, 83, -1, 65, 66, 84, -1, 264, 277, 276, -1, 264, 265, 277, -1, 67, 86, 85, -1, 67, 68, 86, -1, 236, 239, 238, -1, 236, 237, 239, -1, 69, 88, 87, -1, 69, 70, 88, -1, 242, 245, 244, -1, 242, 243, 245, -1, 71, 90, 89, -1, 71, 72, 90, -1, 249, 250, 251, -1, 249, 248, 250, -1, 73, 92, 91, -1, 73, 74, 92, -1, 266, 279, 278, -1, 266, 267, 279, -1, 75, 94, 93, -1, 75, 76, 94, -1, 268, 281, 280, -1, 268, 269, 281, -1, 77, 96, 95, -1, 77, 78, 96, -1, 270, 283, 282, -1, 270, 271, 283, -1, 79, 98, 97, -1, 79, 80, 98, -1, 272, 285, 284, -1, 272, 273, 285, -1, 81, 100, 99, -1, 81, 82, 100, -1, 274, 287, 286, -1, 274, 275, 287, -1, 83, 102, 101, -1, 83, 84, 102, -1, 276, 289, 288, -1, 276, 277, 289, -1, 85, 104, 103, -1, 85, 86, 104, -1, 238, 241, 240, -1, 238, 239, 241, -1, 87, 106, 105, -1, 87, 88, 106, -1, 244, 247, 246, -1, 244, 245, 247, -1, 89, 108, 107, -1, 89, 90, 108, -1, 251, 252, 253, -1, 251, 250, 252, -1, 91, 110, 109, -1, 91, 92, 110, -1, 92, 111, 110, -1, 92, 93, 111, -1, 93, 112, 111, -1, 93, 94, 112, -1, 94, 113, 112, -1, 94, 95, 113, -1, 95, 114, 113, -1, 95, 96, 114, -1, 96, 115, 114, -1, 96, 97, 115, -1, 97, 116, 115, -1, 97, 98, 116, -1, 98, 117, 116, -1, 98, 99, 117, -1, 99, 118, 117, -1, 99, 100, 118, -1, 100, 119, 118, -1, 100, 101, 119, -1, 101, 120, 119, -1, 101, 102, 120, -1, 102, 121, 120, -1, 102, 103, 121, -1, 103, 122, 121, -1, 103, 104, 122, -1, 104, 123, 122, -1, 104, 105, 123, -1, 105, 124, 123, -1, 105, 106, 124, -1, 106, 125, 124, -1, 106, 107, 125, -1, 107, 126, 125, -1, 107, 108, 126, -1, 108, 109, 126, -1, 108, 91, 109, -1, 127, 109, 110, -1, 127, 110, 111, -1, 127, 111, 112, -1, 127, 112, 113, -1, 127, 113, 114, -1, 127, 114, 115, -1, 127, 115, 116, -1, 127, 116, 117, -1, 127, 117, 118, -1, 127, 118, 119, -1, 127, 119, 120, -1, 127, 120, 121, -1, 127, 121, 122, -1, 127, 122, 123, -1, 127, 123, 124, -1, 127, 124, 125, -1, 127, 125, 126, -1, 127, 126, 109, -1, 200, 218, 201, -1, 219, 201, 218, -1, 201, 219, 202, -1, 220, 202, 219, -1, 202, 220, 203, -1, 221, 203, 220, -1, 203, 221, 204, -1, 222, 204, 221, -1, 204, 222, 205, -1, 223, 205, 222, -1, 205, 223, 206, -1, 224, 206, 223, -1, 206, 224, 207, -1, 225, 207, 224, -1, 207, 225, 208, -1, 226, 208, 225, -1, 208, 226, 209, -1, 227, 209, 226, -1, 209, 227, 210, -1, 228, 210, 227, -1, 210, 228, 211, -1, 229, 211, 228, -1, 211, 229, 212, -1, 230, 212, 229, -1, 212, 230, 213, -1, 231, 213, 230, -1, 213, 231, 214, -1, 232, 214, 231, -1, 214, 232, 215, -1, 233, 215, 232, -1, 215, 233, 216, -1, 234, 216, 233, -1, 216, 234, 217, -1, 235, 217, 234, -1, 218, 200, 235, -1, 217, 235, 200, -1, 56, 57, 148, -1, 148, 147, 56, -1, 58, 59, 150, -1, 150, 149, 58, -1, 60, 61, 152, -1, 152, 151, 60, -1, 62, 63, 154, -1, 154, 153, 62, -1, 64, 65, 156, -1, 156, 155, 64, -1, 66, 67, 158, -1, 158, 157, 66, -1, 68, 69, 160, -1, 160, 159, 68, -1, 70, 71, 162, -1, 162, 161, 70, -1, 72, 55, 146, -1, 146, 163, 72, -1, 55, 73, 164, -1, 164, 146, 55, -1, 74, 56, 147, -1, 147, 165, 74, -1, 57, 75, 166, -1, 166, 148, 57, -1, 76, 58, 149, -1, 149, 167, 76, -1, 59, 77, 168, -1, 168, 150, 59, -1, 78, 60, 151, -1, 151, 169, 78, -1, 61, 79, 170, -1, 170, 152, 61, -1, 80, 62, 153, -1, 153, 171, 80, -1, 63, 81, 172, -1, 172, 154, 63, -1, 82, 64, 155, -1, 155, 173, 82, -1, 65, 83, 174, -1, 174, 156, 65, -1, 84, 66, 157, -1, 157, 175, 84, -1, 67, 85, 176, -1, 176, 158, 67, -1, 86, 68, 159, -1, 159, 177, 86, -1, 69, 87, 178, -1, 178, 160, 69, -1, 88, 70, 161, -1, 161, 179, 88, -1, 71, 89, 180, -1, 180, 162, 71, -1, 90, 72, 163, -1, 163, 181, 90, -1, 73, 91, 182, -1, 182, 164, 73, -1, 92, 74, 165, -1, 165, 183, 92, -1, 93, 92, 183, -1, 183, 184, 93, -1, 75, 93, 184, -1, 184, 166, 75, -1, 94, 76, 167, -1, 167, 185, 94, -1, 95, 94, 185, -1, 185, 186, 95, -1, 77, 95, 186, -1, 186, 168, 77, -1, 96, 78, 169, -1, 169, 187, 96, -1, 97, 96, 187, -1, 187, 188, 97, -1, 79, 97, 188, -1, 188, 170, 79, -1, 98, 80, 171, -1, 171, 189, 98, -1, 99, 98, 189, -1, 189, 190, 99, -1, 81, 99, 190, -1, 190, 172, 81, -1, 100, 82, 173, -1, 173, 191, 100, -1, 101, 100, 191, -1, 191, 192, 101, -1, 83, 101, 192, -1, 192, 174, 83, -1, 102, 84, 175, -1, 175, 193, 102, -1, 103, 102, 193, -1, 193, 194, 103, -1, 85, 103, 194, -1, 194, 176, 85, -1, 104, 86, 177, -1, 177, 195, 104, -1, 105, 104, 195, -1, 195, 196, 105, -1, 87, 105, 196, -1, 196, 178, 87, -1, 106, 88, 179, -1, 179, 197, 106, -1, 107, 106, 197, -1, 197, 198, 107, -1, 89, 107, 198, -1, 198, 180, 89, -1, 108, 90, 181, -1, 181, 199, 108, -1, 91, 108, 199, -1, 199, 182, 91, -1, 128, 129, 219, -1, 219, 218, 128, -1, 129, 130, 220, -1, 220, 219, 129, -1, 130, 131, 221, -1, 221, 220, 130, -1, 131, 132, 222, -1, 222, 221, 131, -1, 132, 133, 223, -1, 223, 222, 132, -1, 133, 134, 224, -1, 224, 223, 133, -1, 134, 135, 225, -1, 225, 224, 134, -1, 135, 136, 226, -1, 226, 225, 135, -1, 136, 137, 227, -1, 227, 226, 136, -1, 137, 138, 228, -1, 228, 227, 137, -1, 138, 139, 229, -1, 229, 228, 138, -1, 139, 140, 230, -1, 230, 229, 139, -1, 140, 141, 231, -1, 231, 230, 140, -1, 141, 142, 232, -1, 232, 231, 141, -1, 142, 143, 233, -1, 233, 232, 142, -1, 143, 144, 234, -1, 234, 233, 143, -1, 144, 145, 235, -1, 235, 234, 144, -1, 145, 128, 218, -1, 218, 235, 145, -1, 38, 37, 200, -1, 200, 201, 38, -1, 39, 38, 201, -1, 201, 202, 39, -1, 40, 39, 202, -1, 202, 203, 40, -1, 41, 40, 203, -1, 203, 204, 41, -1, 42, 41, 204, -1, 204, 205, 42, -1, 43, 42, 205, -1, 205, 206, 43, -1, 44, 43, 206, -1, 206, 207, 44, -1, 45, 44, 207, -1, 207, 208, 45, -1, 46, 45, 208, -1, 208, 209, 46, -1, 47, 46, 209, -1, 209, 210, 47, -1, 48, 47, 210, -1, 210, 211, 48, -1, 49, 48, 211, -1, 211, 212, 49, -1, 50, 49, 212, -1, 212, 213, 50, -1, 51, 50, 213, -1, 213, 214, 51, -1, 52, 51, 214, -1, 214, 215, 52, -1, 53, 52, 215, -1, 215, 216, 53, -1, 54, 53, 216, -1, 216, 217, 54, -1, 37, 54, 217, -1, 217, 200, 37, -1, 159, 236, 177, -1, 238, 177, 236, -1, 236, 159, 237, -1, 160, 237, 159, -1, 237, 160, 239, -1, 178, 239, 160, -1, 195, 240, 196, -1, 241, 196, 240, -1, 177, 238, 195, -1, 240, 195, 238, -1, 239, 178, 241, -1, 196, 241, 178, -1, 161, 242, 179, -1, 244, 179, 242, -1, 242, 161, 243, -1, 162, 243, 161, -1, 243, 162, 245, -1, 180, 245, 162, -1, 197, 246, 198, -1, 247, 198, 246, -1, 179, 244, 197, -1, 246, 197, 244, -1, 245, 180, 247, -1, 198, 247, 180, -1, 163, 249, 181, -1, 251, 181, 249, -1, 146, 248, 163, -1, 249, 163, 248, -1, 248, 146, 250, -1, 164, 250, 146, -1, 252, 182, 253, -1, 199, 253, 182, -1, 181, 251, 199, -1, 253, 199, 251, -1, 250, 164, 252, -1, 182, 252, 164, -1, 147, 254, 165, -1, 266, 165, 254, -1, 254, 147, 255, -1, 148, 255, 147, -1, 255, 148, 267, -1, 166, 267, 148, -1, 149, 256, 167, -1, 268, 167, 256, -1, 256, 149, 257, -1, 150, 257, 149, -1, 257, 150, 269, -1, 168, 269, 150, -1, 151, 258, 169, -1, 270, 169, 258, -1, 258, 151, 259, -1, 152, 259, 151, -1, 259, 152, 271, -1, 170, 271, 152, -1, 153, 260, 171, -1, 272, 171, 260, -1, 260, 153, 261, -1, 154, 261, 153, -1, 261, 154, 273, -1, 172, 273, 154, -1, 155, 262, 173, -1, 274, 173, 262, -1, 262, 155, 263, -1, 156, 263, 155, -1, 263, 156, 275, -1, 174, 275, 156, -1, 157, 264, 175, -1, 276, 175, 264, -1, 264, 157, 265, -1, 158, 265, 157, -1, 265, 158, 277, -1, 176, 277, 158, -1, 183, 278, 184, -1, 279, 184, 278, -1, 165, 266, 183, -1, 278, 183, 266, -1, 267, 166, 279, -1, 184, 279, 166, -1, 185, 280, 186, -1, 281, 186, 280, -1, 167, 268, 185, -1, 280, 185, 268, -1, 269, 168, 281, -1, 186, 281, 168, -1, 187, 282, 188, -1, 283, 188, 282, -1, 169, 270, 187, -1, 282, 187, 270, -1, 271, 170, 283, -1, 188, 283, 170, -1, 189, 284, 190, -1, 285, 190, 284, -1, 171, 272, 189, -1, 284, 189, 272, -1, 273, 172, 285, -1, 190, 285, 172, -1, 191, 286, 192, -1, 287, 192, 286, -1, 173, 274, 191, -1, 286, 191, 274, -1, 275, 174, 287, -1, 192, 287, 174, -1, 193, 288, 194, -1, 289, 194, 288, -1, 175, 276, 193, -1, 288, 193, 276, -1, 277, 176, 289, -1, 194, 289, 176, -1" creaseAngle="0.698132" />
                    </ProtoInstance>
                    <fieldValue name="translation" value="0 0.040474 0" />
                    <fieldValue name="parent" />
                    <ProtoInstance name="ObjectVM" USE="Noname_2">
                      <fieldValue name="name" value="handle" />
                      <fieldValue name="translation" value="0 0.157176 0" />
                      <fieldValue name="parent" />
                      <ProtoInstance name="ObjectVM" USE="Screwdriver___Phillips_headGroup_1">
                        <fieldValue name="name" value="Noname" />
                        <fieldValue name="translation" value="0 -0.157172 9.19185" />
                        <fieldValue name="name" value="Screwdriver___Phillips_headGroup" />
                        <ProtoInstance name="_VM_OBJ_AXES_">
                          <fieldValue name="center" value="0 -4.01586e-06 0.0005078" />
                        </ProtoInstance>
                      </ProtoInstance>
                    </ProtoInstance>
                  </ProtoInstance>
                </ProtoInstance>
              </ProtoInstance>
            </ProtoInstance>
          </ProtoInstance>
        </ProtoInstance>
      </Scene>
    </X3D>
  </Scene>
</X3D>